Introdução:

Este notebook tem o intuito de relacionar as bases 1 e 2 conforme descritos abaixo:

1. "Emission_Country_Year" - Base principal do projeto, pois contén os dados quantitativos relacionados a emissão de gases poluentes por País e Ano, esta base registra dados de 1850 a 2019 de 236 países.

2. "Country_Continent_Region" - Base auxiliar do projeto, pois contém informações de Paíse e continentes o quais pertencem, esta base foi preparada para conter 236 países assim como a base principal do projeto.

As relações das bases se darão pelas colunas Base 1, Coluna "country" e Base 2, coluna "country" que são comuns em ambas as bases, Foram necessárias algumas trtativas na Base 2 a fim de deixa-la o mais proximo possível da Base 1.

In [1]:
# Instalar os programas e bibliotecas que serão utilizados
!sudo apt install
!pip install kaggle
!sudo apt-get install unzip
!pip install pandas
import pandas as pd

Reading package lists... Done
Building dependency tree
Reading state information... Done
0 upgraded, 0 newly installed, 0 to remove and 41 not upgraded.
Requirement already satisfied: kaggle in /opt/conda/lib/python3.7/site-packages (1.5.10)
Requirement already satisfied: tqdm in /opt/conda/lib/python3.7/site-packages (from kaggle) (4.56.0)
Requirement already satisfied: six>=1.10 in /opt/conda/lib/python3.7/site-packages (from kaggle) (1.15.0)
Requirement already satisfied: python-dateutil in /opt/conda/lib/python3.7/site-packages (from kaggle) (2.8.1)
Requirement already satisfied: urllib3 in /opt/conda/lib/python3.7/site-packages (from kaggle) (1.26.3)
Requirement already satisfied: python-slugify in /opt/conda/lib/python3.7/site-packages (from kaggle) (4.0.1)
Requirement already satisfied: requests in /opt/conda/lib/python3.7/site-packages (from kaggle) (2.25.1)
Requirement already satisfied: certifi in /opt/conda/lib/python3.7/site-packages (from kaggle) (2020.12.5)
Requirement already satisfied: text-unidecode>=1.3 in /opt/conda/lib/python3.7/site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: idna<3,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests->kaggle) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /opt/conda/lib/python3.7/site-packages (from requests->kaggle) (4.0.0)
Reading package lists... Done
Building dependency tree
Reading state information... Done
unzip is already the newest version (6.0-23+deb10u2).
0 upgraded, 0 newly installed, 0 to remove and 41 not upgraded.
Requirement already satisfied: pandas in /opt/conda/lib/python3.7/site-packages (1.2.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.7/site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in /opt/conda/lib/python3.7/site-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

1. Base de Dados 1 - "Emission_Country_Year"

In [2]:
#Leitura de arquivo salvo na VM
Emission_Country_Year = pd.read_csv('/home/jupyter/base/Emission_Country_Year.csv')
#Drop coluna 'Unnamed: 0'
Emission_Country_Year.drop(['Unnamed: 0'],axis=1,inplace=True)
#exibição do dataframe
Emission_Country_Year

,iso_code,country,year,co2,co2_per_capita,share_global_co2,cumulative_co2,share_global_cumulative_co2,co2_per_gdp,cement_co2,...,total_ghg,ghg_per_capita,methane,methane_per_capita,nitrous_oxide,nitrous_oxide_per_capita,population,gdp,Kyoto,Paris
0,AFG,Afghanistan,1949,0.015,0.002,0.000,0.015,0.000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7663783.0,NaN,True,True
1,AFG,Afghanistan,1950,0.084,0.011,0.001,0.099,0.000,0.004,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10,True,True
2,AFG,Afghanistan,1951,0.092,0.012,0.001,0.191,0.000,0.005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10,True,True
3,AFG,Afghanistan,1952,0.092,0.012,0.001,0.282,0.000,0.004,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10,True,True
4,AFG,Afghanistan,1953,0.106,0.013,0.002,0.388,0.000,0.005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23703,ZWE,Zimbabwe,2015,12.170,0.881,0.035,726.480,0.048,0.486,0.504,...,67.49,4.885,11.87,0.859,6.68,0.484,13815000.0,2.503057e+10,True,True
23704,ZWE,Zimbabwe,2016,10.815,0.771,0.031,737.295,0.048,0.430,0.581,...,65.98,4.703,11.92,0.850,6.55,0.467,14030000.0,2.515176e+10,True,True
23705,ZWE,Zimbabwe,2017,10.247,0.720,0.029,747.542,0.047,NaN,0.581,...,NaN,NaN,NaN,NaN,NaN,NaN,14237000.0,NaN,True,True
23706,ZWE,Zimbabwe,2018,11.341,0.785,0.031,758.882,0.047,NaN,0.581,...,NaN,NaN,NaN,NaN,NaN,NaN,14439000.0,NaN,True,True
23707,ZWE,Zimbabwe,2019,10.374,0.708,0.028,769.256,0.047,NaN,0.581,...,NaN,NaN,NaN,NaN,NaN,NaN,14645000.0,NaN,True,True

In [3]:
#Criação de dataframe com 2 colunas de Emission_Country_Year
Country_IsoCode = Emission_Country_Year[['iso_code', 'country']]
#Drop todos os valores nulos da coluna 'country' 
Country_IsoCode.dropna(subset=['country'], inplace=True)
#exibição do dataframe
Country_IsoCode

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

      iso_code      country
0          AFG  Afghanistan
1          AFG  Afghanistan
2          AFG  Afghanistan
3          AFG  Afghanistan
4          AFG  Afghanistan
...        ...          ...
23703      ZWE     Zimbabwe
23704      ZWE     Zimbabwe
23705      ZWE     Zimbabwe
23706      ZWE     Zimbabwe
23707      ZWE     Zimbabwe

[23708 rows x 2 columns]

In [4]:
#Verificando se existe valor nulo em iso_code
Country_IsoCode[Country_IsoCode['iso_code'].isna()].count()

iso_code       0
country     2778
dtype: int64

2. Base de Dados 2 - "Country_Continent_Region"

In [5]:
#Procurando o dataset com o nome countrycontinent
!kaggle datasets list -s 'countrycontinent'

ref                           title             size  lastUpdated          downloadCount  voteCount  usabilityRating
----------------------------  ----------------  ----  -------------------  -------------  ---------  ---------------
statchaitya/countrycontinent  Countrycontinent   5KB  2018-03-04 18:06:06             38          0  0.1764706

In [11]:
#Download Dataset
!kaggle datasets download -d statchaitya/countrycontinent --force

Downloading countrycontinent.zip to /home/jupyter/base
  0%|                                               | 0.00/4.87k [00:00<?, ?B/s]
100%|██████████████████████████████████████| 4.87k/4.87k [00:00<00:00, 2.14MB/s]

In [12]:
#Descompactando o arquivo countrycontinent.zip no diretorio informado
!unzip countrycontinent.zip -d /home/jupyter/base

Archive:  countrycontinent.zip
  inflating: /home/jupyter/base/countryContinent.csv

In [6]:
#Criação de dataframe a partir do arquivo csv informado
country_continent = pd.read_csv('/home/jupyter/base/countryContinent.csv')
#exibição do dataframe
country_continent

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,�land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,150.0,154.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [7]:
#Criação de novo dataframe a partir de country_continent
Country_Continent_Region = country_continent[['country', 'code_3','country_code','continent','sub_region']]
#Substituição de espaço por nada ao final de cada país na coluna 'country'
Country_Continent_Region.country = Country_Continent_Region.country.str.replace(' $', '')
#Drop todos os valores na na coluna 'country'
Country_Continent_Region.dropna(subset = ['country'], inplace=True)
#exibição do dataframe
Country_Continent_Region

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.
/opt/conda/lib/python3.7/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

               country code_3  country_code continent       sub_region
0          Afghanistan    AFG             4      Asia    Southern Asia
1        �land Islands    ALA           248    Europe  Northern Europe
2              Albania    ALB             8    Europe  Southern Europe
3              Algeria    DZA            12    Africa  Northern Africa
4       American Samoa    ASM            16   Oceania        Polynesia
..                 ...    ...           ...       ...              ...
244  Wallis and Futuna    WLF           876   Oceania        Polynesia
245     Western Sahara    ESH           732    Africa  Northern Africa
246              Yemen    YEM           887      Asia     Western Asia
247             Zambia    ZMB           894    Africa   Eastern Africa
248           Zimbabwe    ZWE           716    Africa   Eastern Africa

[249 rows x 5 columns]

    3. Alteração na Base de Dados 2 - "Country_Continent_Region" conforme em Base 1.

In [8]:
#Substituição dos nomes na base Country_Continent_Region conforme o dataframe Emission_Country_Year
Country_Continent_Region.replace(to_replace={'country': 'Bolivia (Plurinational State of)'}, value='Bolivia', inplace=True)
Country_Continent_Region.replace(to_replace={'country': 'Bonaire, Sint Eustatius and Saba'}, value='Bonaire Sint Eustatius and Saba', inplace=True)
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Brunei Darussalam", "Brunei")
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Cabo Verde", "Cape Verde")
Country_Continent_Region.replace(to_replace={'country': "Congo (Democratic Republic of the)"}, value="Democratic Republic of Congo", inplace=True)
Country_Continent_Region.replace(to_replace={'country': "C�te d'Ivoire"}, value="Cote d'Ivoire", inplace=True)
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Czech Republic", "Czechia")
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Faroe Islands", "Faeroe Islands")
Country_Continent_Region.replace(to_replace={'country': "Iran (Islamic Republic of)"}, value="Iran", inplace=True)
Country_Continent_Region.replace(to_replace={'country': "Korea (Democratic People's Republic of)"}, value="North Korea", inplace=True)
Country_Continent_Region.replace(to_replace={'country': "Korea (Republic of)"}, value="South Korea", inplace=True)
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Lao People's Democratic Republic", "Laos")
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Macedonia (the former Yugoslav Republic of)", "North Macedonia")
Country_Continent_Region.replace(to_replace={'country': "Moldova (Republic of)"}, value="Moldova", inplace=True)
Country_Continent_Region.replace(to_replace={'country': "Micronesia (Federated States of)"}, value="Micronesia", inplace=True)
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Russian Federation", "Russia")
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Swaziland", "Eswatini")
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Syrian Arab Republic", "Syria")
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Timor-Leste", "Timor")
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("United Kingdom of Great Britain and Northern Ireland", "United Kingdom")
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("United States of America", "United States")
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Viet Nam", "Vietnam")
Country_Continent_Region.replace(to_replace={'country': "Wallis and Futuna"}, value="Wallis and Futuna Islands", inplace=True)
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Palestine, State of", "Palestine")
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Tanzania, United Republic of", "Tanzania")
Country_Continent_Region.country = Country_Continent_Region.country.str.replace("Taiwan, Province of China", "Taiwan")
Country_Continent_Region.replace(to_replace={'country': "Venezuela (Bolivarian Republic of)"}, value="Venezuela", inplace=True)
Country_Continent_Region.replace(to_replace={'country': "Saint Helena, Ascension and Tristan da Cunha"}, value="Saint Helena", inplace=True)
Country_Continent_Region.replace(to_replace={'country': "Virgin Islands (British)"}, value="British Virgin Islands", inplace=True)
Country_Continent_Region.replace(to_replace={'country': "Macedonia (the former Yugoslav Republic of)"}, value="North Macedonia", inplace=True)

/opt/conda/lib/python3.7/site-packages/pandas/core/indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)
/opt/conda/lib/python3.7/site-packages/pandas/core/generic.py:5491: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:14: FutureWarning: The default value of regex will change from True to False in a future version.

In [9]:
#Criação do dataframa com todas as linhas existentes no dataframe 1 e 2
Isocode_Region = Country_Continent_Region[Country_Continent_Region['country'].isin(Country_IsoCode['country'])]
#exibição do dataframe
Isocode_Region

                       country code_3  country_code continent       sub_region
0                  Afghanistan    AFG             4      Asia    Southern Asia
2                      Albania    ALB             8    Europe  Southern Europe
3                      Algeria    DZA            12    Africa  Northern Africa
5                      Andorra    AND            20    Europe  Southern Europe
6                       Angola    AGO            24    Africa    Middle Africa
..                         ...    ...           ...       ...              ...
242     British Virgin Islands    VGB            92  Americas        Caribbean
244  Wallis and Futuna Islands    WLF           876   Oceania        Polynesia
246                      Yemen    YEM           887      Asia     Western Asia
247                     Zambia    ZMB           894    Africa   Eastern Africa
248                   Zimbabwe    ZWE           716    Africa   Eastern Africa

[214 rows x 5 columns]

In [10]:
#Criação de nova coluna no dataframe 2 com valores True caso o nome do país esteja na base 1
Country_Continent_Region['IsInCountry_IsoCode']= Country_Continent_Region['country'].isin(Country_IsoCode['country'])
#Seleção de valores False na coluna 'IsInCountry_IsoCode', ou seja não está na base 1
indexNames = Country_Continent_Region[(Country_Continent_Region['IsInCountry_IsoCode'] == False)].index 
#Drop todos os valores indexados
Country_Continent_Region.drop(indexNames, inplace=True)
#Drop coluna 'IsInCountry_IsoCode'
Country_Continent_Region.drop(['IsInCountry_IsoCode'],axis=1, inplace=True)
#exibição do dataframe
Country_Continent_Region

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/conda/lib/python3.7/site-packages/pandas/core/frame.py:4312: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                       country code_3  country_code continent       sub_region
0                  Afghanistan    AFG             4      Asia    Southern Asia
2                      Albania    ALB             8    Europe  Southern Europe
3                      Algeria    DZA            12    Africa  Northern Africa
5                      Andorra    AND            20    Europe  Southern Europe
6                       Angola    AGO            24    Africa    Middle Africa
..                         ...    ...           ...       ...              ...
242     British Virgin Islands    VGB            92  Americas        Caribbean
244  Wallis and Futuna Islands    WLF           876   Oceania        Polynesia
246                      Yemen    YEM           887      Asia     Western Asia
247                     Zambia    ZMB           894    Africa   Eastern Africa
248                   Zimbabwe    ZWE           716    Africa   Eastern Africa

[214 rows x 5 columns]

    4. Inlcusão de dados na Base de Dados 2 - "Country_Continent_Region" conforme em Base 1.

In [11]:
#Declaração de chaves e valores a serem incluídos no dataframe que será criado
d = {'country': ['Africa', 'Asia', 'Asia (excl. China & India)', 'EU-27', 'EU-28',
       'Europe', 'Europe (excl. EU-27)', 'Europe (excl. EU-28)',
       'French Equatorial Africa', 'French West Africa',
       'International transport', 'Kosovo', 'Kuwaiti Oil Fires',
       'Leeward Islands', 'North America', 'North America (excl. USA)',
       'Oceania', 'Panama Canal Zone', 'Ryukyu Islands', 'South America',
       'St. Kitts-Nevis-Anguilla', 'World'],
     'code_3': ['NaN','NaN' ,'NaN','NaN' ,'NaN','NaN','NaN' ,'NaN','NaN' ,'NaN','NaN' ,'NaN','NaN' ,'NaN','NaN','NaN' ,'NaN','NaN' ,'NaN','NaN','NaN' ,'NaN'], 
     'country_code': ['NaN','NaN' ,'NaN','NaN' ,'NaN','NaN','NaN' ,'NaN','NaN' ,'NaN','NaN' ,'NaN','NaN' ,'NaN','NaN','NaN' ,'NaN','NaN' ,'NaN','NaN','NaN' ,'NaN'], 
     'continent': ['Africa', 'Asia', 'Asia', 'Europe', 'Europe',
       'Europe', 'Europe', 'Europe',
       'Africa', 'Africa',
       'International transport', 'Europe', 'Asia',
       'America', 'America', 'America',
       'Oceania', 'America', 'Asia', 'America',
       'America', 'World'], 
     'sub_region': ['Africa', 'Asia', 'Asia (excl. China & India)', 'EU-27', 'EU-28',
       'Europe', 'Europe (excl. EU-27)', 'Europe (excl. EU-28)',
       'French Equatorial Africa', 'French West Africa',
       'International transport', 'Kosovo', 'Kuwaiti Oil Fires',
       'Caribbean', 'North America', 'North America (excl. USA)',
       'Oceania', 'North America', 'Asia', 'South America',
       'Caribbean', 'World']}
#Criação do dataframa df com os valores declarados em d
df = pd.DataFrame(data=d)
#exibição do dataframe
df

,country,code_3,country_code,continent,sub_region
0,Africa,NaN,NaN,Africa,Africa
1,Asia,NaN,NaN,Asia,Asia
2,Asia (excl. China & India),NaN,NaN,Asia,Asia (excl. China & India)
3,EU-27,NaN,NaN,Europe,EU-27
4,EU-28,NaN,NaN,Europe,EU-28
5,Europe,NaN,NaN,Europe,Europe
6,Europe (excl. EU-27),NaN,NaN,Europe,Europe (excl. EU-27)
7,Europe (excl. EU-28),NaN,NaN,Europe,Europe (excl. EU-28)
8,French Equatorial Africa,NaN,NaN,Africa,French Equatorial Africa
9,French West Africa,NaN,NaN,Africa,French West Africa
10,International transport,NaN,NaN,International transport,International transport
11,Kosovo,NaN,NaN,Europe,Kosovo
12,Kuwaiti Oil Fires,NaN,NaN,Asia,Kuwaiti Oil Fires
13,Leeward Islands,NaN,NaN,America,Caribbean
14,North America,NaN,NaN,America,North America
15,North America (excl. USA),NaN,NaN,America,North America (excl. USA)
16,Oceania,NaN,NaN,Oceania,Oceania
17,Panama Canal Zone,NaN,NaN,America,North America
18,Ryukyu Islands,NaN,NaN,Asia,Asia
19,South America,NaN,NaN,America,South America
20,St. Kitts-Nevis-Anguilla,NaN,NaN,America,Caribbean
21,World,NaN,NaN,World,World

In [12]:
#Concatenação dos dataframes Country_Continent_Region e df em Country_Continent_Region
Country_Continent_Region = pd.concat([Country_Continent_Region,df])
#exibição do dataframe
Country_Continent_Region

                     country code_3 country_code continent       sub_region
0                Afghanistan    AFG            4      Asia    Southern Asia
2                    Albania    ALB            8    Europe  Southern Europe
3                    Algeria    DZA           12    Africa  Northern Africa
5                    Andorra    AND           20    Europe  Southern Europe
6                     Angola    AGO           24    Africa    Middle Africa
..                       ...    ...          ...       ...              ...
17         Panama Canal Zone    NaN          NaN   America    North America
18            Ryukyu Islands    NaN          NaN      Asia             Asia
19             South America    NaN          NaN   America    South America
20  St. Kitts-Nevis-Anguilla    NaN          NaN   America        Caribbean
21                     World    NaN          NaN     World            World

[236 rows x 5 columns]

    5. Comparação das base 1 - "Emission_Country_Year" e 2 - "Country_Continent_Region".

In [14]:
#Verificação dos paises em que estão nos 2 dataframes
Isocode_Region = Country_Continent_Region[Country_Continent_Region['country'].isin(Country_IsoCode['country'])]
#exibição do dataframe- 
Isocode_Region

                     country code_3 country_code continent       sub_region
0                Afghanistan    AFG            4      Asia    Southern Asia
2                    Albania    ALB            8    Europe  Southern Europe
3                    Algeria    DZA           12    Africa  Northern Africa
5                    Andorra    AND           20    Europe  Southern Europe
6                     Angola    AGO           24    Africa    Middle Africa
..                       ...    ...          ...       ...              ...
17         Panama Canal Zone    NaN          NaN   America    North America
18            Ryukyu Islands    NaN          NaN      Asia             Asia
19             South America    NaN          NaN   America    South America
20  St. Kitts-Nevis-Anguilla    NaN          NaN   America        Caribbean
21                     World    NaN          NaN     World            World

[236 rows x 5 columns]

In [15]:
#Verificação dos paises em que estão em Country_Continent_Region porém não estão no dataframe Country_IsoCode
NaoIsocode_Region = Country_Continent_Region[Country_Continent_Region['country'].isin(Country_IsoCode['country']) == False]
#contagem de países do dataframe 'NaoIsocode_Region'
NaoIsocode_Region.count()

country         0
code_3          0
country_code    0
continent       0
sub_region      0
dtype: int64

In [16]:
#Paises presentes em Country_IsoCode w não presentes em Country_Continent_Region
Isocode_NaoRegion = Country_IsoCode[Country_IsoCode['country'].isin(Country_Continent_Region['country']) == False]
#Verificação destes valores
Isocode_NaoRegion.country.unique()

array([], dtype=object)

6 Salvamento de arquivos no Storage

In [ ]:
#importação de pacote
from google.cloud import storage

In [ ]:
# setando as credeciais com o arquivo json que contem a chave
client = storage.Client.from_service_account_json(json_credentials_path='/home/greyce_cos_sil/projetoteste-299919-abc73be2d5b5.json')

In [ ]:
# setando o bucket onde deseja-se salvar os arquivos
bucket = client.get_bucket('jupyter_note')

In [ ]:
#salvando os dados do dataframe Kyoto_Agreement_Countries em um arquivo csv
Country_Continent_Region.to_csv("Emission_Country_Year.csv")

In [ ]:
#Nome do arquivo que será salvo no bucket
object_Emission_Country_Year_bucket = bucket.blob('Emission_Country_Year.csv')

In [ ]:
# Name of the object in local file system
object_Emission_Country_Year_bucket.upload_from_filename('/home/jupyter/base/Emission_Country_Year.csv')

Autor do notebook >>>>>>>>>>>>>>>>>>> Matheus Gois